<!DOCTYPE html>>
<head>
    <title>About</title>

    <style>
        .vid{
            text-align: center;
        }
        .topnav {
            background-color: rgb(79, 160, 226);
            border-radius: 20px;
            overflow: hidden;
        }
        .topnav a{
            float: center;
            color:black;
            text-align: center;
            padding: 18px 24px;
            text-decoration: none;
            font-size: 20px;
        }
        .para{
            font-family: Arial, Helvetica, sans-serif;
        }
        .floatRight{float:right;margin-left:20px}
    </style>
</head>
<body style="margin-right: 80px; margin-left: 80px;">
    <div class="topnav">
            <img src=".\Panacloud_logo.jpg" height="100" width="175">               
            <a href=".\index.html">HOME</a> 
            <a href="#about">ABOUT</a>
            <a href=".\portfolio.html">PORTFOLIO</a>
            <a href=".\contact.html">CONTACT</a>
          
    </div>    
    <br/>
    <img src=".\ppic.jpg" height="300" width="300" class="floatRight">
    
    <p class="para"> Agility for organizations may be improved, as cloud computing may increase users' 
    flexibility with re-provisioning,...
    <br/>
    <br/>
    Cost reductions are claimed by cloud providers. A public-cloud delivery model converts capital 
    expenditures (e.g.,...
    <br/><br/>
    Device and location independence enable users to access systems using a web browser regardless of 
    their location or what...
    <br/><br/>
    Maintenance of cloud computing applications is easier, because they do not need to be installed on 
    each...
     <br/><br/>   
     Free account Simply put, cloud computing is the delivery of computing services –
     including servers, storage, databases, networking, software, analytics and intelligence – 
     over the Internet (“the cloud”) to offer faster innovation, flexible resources and economies of 
     scale.
    <br/>
    <ul>
        <li>Linux</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Docker</li>
        <li>Kubernetes</li>
    </ul>
    </p>
    <br/>
    <div class="vid">
        <iframe width="760" height="515" src="https://www.youtube.com/embed/m4g0zd4E_bo" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br/>

    <div class="topnav">
        <p style="text-align: center;">Copyright &copy 2020. All right reserved. </p>
    </div>

</body>